<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardProgress"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="56dp"
        android:outlineAmbientShadowColor="#bdbdbd"
        android:outlineSpotShadowColor="#bdbdbd"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="125dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@drawable/big_progress_bar_bg_fore" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="40"
            android:progressDrawable="@drawable/big_progress_bar_bg" />

        <TextView
            android:id="@+id/textProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/_40"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <CheckBox
        android:id="@+id/checkDone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@null"
        android:button="@drawable/checkbox_bg"
        android:buttonTint="@android:color/white"
        android:buttonTintMode="multiply"
        android:checked="true"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/cardProgress"
        app:layout_constraintEnd_toStartOf="@+id/cardProgress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardProgress" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textStyle="bold"
        android:thumb="@drawable/switch_thumb"
        app:layout_constraintBottom_toBottomOf="@+id/cardProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardProgress"
        app:layout_constraintTop_toTopOf="@+id/cardProgress"
        app:switchPadding="16dp"
        app:track="@drawable/switch_track" />

    <ProgressBar
        android:id="@+id/progressNormal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_margin="36dp"
        android:max="100"
        android:progress="40"
        android:progressDrawable="@drawable/bg_progress_bar_hor_high"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardProgress" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarAll"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_margin="24dp"
        android:max="100"
        android:progress="40"
        android:progressDrawable="@drawable/seekbar_green_custom_light_bg"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thum_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressNormal" />
</androidx.constraintlayout.widget.ConstraintLayout>
